[versions]
kotlin = "1.9.10"
exposed = "0.44.0"
koin = "3.5.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
dep-versions = { id = "com.github.ben-manes.versions", version = "0.49.0" }

[libraries]
cli = { module = "org.jetbrains.kotlinx:kotlinx-cli-jvm", version = "0.3.6" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-coroutines = { module = "io.insert-koin:koin-core-coroutines", version.ref = "koin" }
kord = { module = "dev.kord:kord-core", version = "0.11.1" }
logger = { module = "io.github.oshai:kotlin-logging-jvm", version = "5.1.0" }
logger-backend = { module = "ch.qos.logback:logback-classic", version = "1.4.11" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.7.3" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.1" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.0" }
immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.6" }
hikari = { module = "com.zaxxer:HikariCP", version = "5.0.1" }
postgresql = { module = "org.postgresql:postgresql", version = "42.6.0" }
sqlite = { module = "org.xerial:sqlite-jdbc", version = "3.43.2.0" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }

